{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["node"],
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": [
    "webui/**/*.node.test.ts",
    "webui/global.d.ts",
    "webui/solid-flow.d.ts"
  ]
}
